export enum TEST_ACTIONS_TYPES {
    FETCH_PATIENTS_SUCCESS = 'FETCH_PATIENTS_SUCCESS',
    FETCH_DOCTORS_SUCCESS = 'FETCH_DOCTORS_SUCCESS',
    FETCH_STAFF_SUCCESS = 'FETCH_STAFF_SUCCESS',
    FETCH_AUDIT_SUCCESS = 'FETCH_AUDIT_SUCCESS',

};
